PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=OHatUj3a9KVIFSClJD2v69eavfyJ_uf8
DRIVE_DISK=local
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
SES_ACCESS_KEY=<aws-access-key>
SES_ACCESS_SECRET=<aws-secret>
SES_REGION=us-east-1
SESSION_DRIVER=cookie
CACHE_VIEWS=false
